{
  "name": "@crazyorr/timber",
  "version": "0.0.4",
  "description": "JavaScript port of Android's timber library.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrazyOrr/timber-js.git"
  },
  "bugs": {
    "url": "https://github.com/CrazyOrr/timber-js/issues"
  },
  "homepage": "https://github.com/CrazyOrr/timber-js",
  "keywords": [
    "log",
    "logger",
    "timber"
  ],
  "author": {
    "name": "Lei Wang",
    "email": "wanglei021212@gmail.com",
    "url": "https://github.com/CrazyOrr"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.3.3"
  }
}
